<!DOCTYPE html>
<html>
<head>

  <title>Code Breaking Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- !-- Reset CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

<!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

 <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet"> 

<!-- Main CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

<!-- Navbar and title -->
  <nav class="navbar navbar-expand-md navbar-dark">
    <ul class="navbar-nav">
      <li class=nav-item">
        <span class="navbar-text">
          <h2 id="title">Code Breaker</h2>
        </span>
      </li>
    </ul>
  </nav>

<!-- Main Wrapper and Container -->

<div class="wrapper">
  <div class="container">
    
<!-- Description  -->
    <div class="row">
      <div class="col-md-12">
        <span class="main-text">
          <h3>Break the Code!</h3>
          <p>Click a Hashtag to add a random number to your Current Score.</p>
          <p>Match the Goal Number to break the code, but don't go over! </p>
        </span>
      </div>
    </div>

<!-- Cards -->
    <div class="row">
      
<!-- Left Card -->
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h5>Click a Hash</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-12" id="icons">
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- Right Card -->

      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h5>Score</h5>
          </div>
          <div class="card-body">
            <p>Goal Number: <span id="goal"></span></p>
            <p>Current Score: <span id="score"></span>
            <p>Wins: <span id="wins"></span></p>
            <p>Losses: <span id="losses"></span></p>
          </div>
          <div class="card-footer">
            <p id="result"></p>
          </div>
        </div>
          <script type="text/javascript" src="assets/javascript/game.js"></script>
      </div>

    </div> <!-- End of Cards -->

    <footer class="footer">
      <p>© 2018 Brandon Owens</p>     
    </footer>
    
  

  </div>
</div>

</body>
</html>